<?xml version="1.0" encoding="UTF-8"?>

    
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout 
        android:orientation="vertical"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout 
            android:orientation="horizontal"
            
            android:paddingTop="10dp"
            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">     
    
            
            <RelativeLayout
                android:orientation="vertical"
                
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            
                android:gravity="top|right">
                
                <ImageView android:id="@+id/activity_item_image"
            
                           android:scaleType="centerCrop"
            
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           
                           android:background="@drawable/border">
                </ImageView>
            </RelativeLayout>
            
            <LinearLayout 
                android:orientation="vertical"
                
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
            
                android:paddingLeft="10dp">
                
                <TextView android:id="@+id/activity_item_title"
                
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          
                          android:textColor="@color/ugent_blue_dark"
                          android:textStyle="bold"
                          android:textSize="20dp">
                </TextView>

                <TextView android:id="@+id/activity_item_association"
                
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                </TextView>
                
                <Button android:id="@+id/activity_item_button"
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </Button>
            </LinearLayout>
            
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            
            android:background="@color/ugent_grey_light"
        />

        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/activity_item_date_title"
            
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      
                      android:gravity="right"
                      
                      android:text="@string/activity_item_date_title"
                      android:textColor="#A3A3A3">
            </TextView>

            <TextView android:id="@+id/activity_item_date"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="3"
                      android:paddingLeft="10dp">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            
            android:layout_marginTop="10dp"
            
            android:background="@color/ugent_grey_light"
        />
        
        <LinearLayout 
            android:id="@+id/activity_item_location_container"
            
            android:orientation="horizontal"
            
            android:gravity="center_vertical"
            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/activity_item_location_title"
            
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      
                      android:gravity="right"
                      
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      
                      android:text="@string/activity_item_location_title"
                      android:textColor="@color/ugent_grey_dark">
            </TextView>

                
            <TextView android:id="@+id/activity_item_location"
                
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="5"
                      android:paddingLeft="10dp"
                      
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp">
            </TextView>
            
            <View android:id="@+id/activity_item_location_sideborder"
            
                  android:layout_width="1dp"
                  android:layout_height="fill_parent"
            
                  android:background="@color/ugent_grey_light"
                      
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"/>
            
            <ImageView android:id="@+id/activity_item_directions"
                
                       android:src="@drawable/icon_directions"
                       android:background="@drawable/tabbable_textview"
                       
                       android:layout_gravity="center"
                       android:padding="10dp"
                        
                       android:layout_width="0dp"
                       android:layout_height="fill_parent"
                       android:layout_weight="1">
            </ImageView>

        </LinearLayout>

        <View
            android:id="@+id/activity_item_location_bottomborder"
            
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            
            android:background="@color/ugent_grey_light"
        />
        
        <LinearLayout 
            android:id="@+id/activity_item_guests_container"
            
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

           
            <TextView android:id="@+id/activity_item_guests_title"
            
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      
                      android:gravity="right"
                      
                      android:text="@string/activity_item_guests_title"
                      android:textColor="@color/ugent_grey_dark">
            </TextView>
            
            <LinearLayout 
                android:id="@+id/activity_item_guests_container"
                
                android:orientation="vertical"
                
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                      
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                
                android:paddingLeft="10dp">
                
                <TextView android:id="@+id/activity_item_guests"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:paddingBottom="5dp">
                </TextView>
                
                
                <LinearLayout 
                    android:id="@+id/activity_item_guest_icons_container"
            
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView android:id="@+id/activity_item_friends1"
                
                               android:adjustViewBounds="true"
                        
                               android:layout_width="35dp"
                               android:layout_height="35dp"
                               
                               android:paddingRight="2dp">
                    </ImageView>
                    <ImageView android:id="@+id/activity_item_friends2"
                
                               android:adjustViewBounds="true"
                        
                               android:layout_width="35dp"
                               android:layout_height="35dp"
                               
                               android:paddingRight="2dp">
                    </ImageView>
                    <ImageView android:id="@+id/activity_item_friends3"
                
                               android:adjustViewBounds="true"
                        
                               android:layout_width="35dp"
                               android:layout_height="35dp"
                               
                       
                               android:paddingRight="2dp">
                    </ImageView>
                    <ImageView android:id="@+id/activity_item_friends4"
                
                               android:adjustViewBounds="true"
                        
                               android:layout_width="35dp"
                               android:layout_height="35dp"
                               
                       
                               android:paddingRight="2dp">
                    </ImageView>
                    <ImageView android:id="@+id/activity_item_friends5"
                
                               android:adjustViewBounds="true"
                        
                               android:layout_width="35dp"
                               android:layout_height="35dp"
                               
                               android:scaleType="fitCenter"
                               
                               android:paddingRight="2dp">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                      
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
            
                android:background="@color/ugent_grey_light"/>
            
            <ImageView android:id="@+id/activity_item_facebook_external"
            
                       android:background="@drawable/tabbable_textview"
                       android:src="@drawable/external_link_dark"
                        
                       android:layout_gravity="center"
                        
                       android:adjustViewBounds="true"
                       android:padding="10dp"
                               
                       android:layout_width="0dp"
                       android:layout_height="fill_parent"
                       android:layout_weight="1">
            </ImageView>
            
        </LinearLayout>

        <View
            android:id="@+id/activity_item_guests_bottomborder"
            
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            
            android:layout_marginBottom="10dp"
            
            android:background="@color/ugent_grey_light"
        />
          
        <TextView android:id="@+id/activity_item_content"
            
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
            
                  android:paddingRight="10dp"
                  android:paddingLeft="10dp">
        </TextView>
        
        <View
            android:id="@+id/activity_item_content_bottomborder"
            
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            
            android:background="@color/ugent_grey_light"
        />
        
        <LinearLayout 
            android:id="@+id/activity_item_more_content_container"
                
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:orientation="horizontal"
        
            android:paddingBottom="10dp">
            
            <TextView android:id="@+id/activity_item_more_content_title"
        
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                  
                      android:gravity="right"
                      
                      android:text="@string/activity_item_more_content_title"
                      android:textColor="@color/ugent_grey_dark">
            </TextView>
            
            <TextView android:id="@+id/activity_item_more_content"
            
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="3"
                      
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      
                      android:textColorHighlight="#000000"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      
                      android:singleLine="true"
                      android:ellipsize="end">
            </TextView>
            
        </LinearLayout>
        
    </LinearLayout>
</ScrollView>

