<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zeus="http://schemas.android.com/apk/res/be.ugent.zeus.hydra"
    android:id="@+id/activity_list_container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    
    <com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>
</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
