<?xml version="1.0" encoding="UTF-8"?>

<be.ugent.zeus.resto.client.ui.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#11FFB300">

    <Button android:id="@+id/home_btn_news"
        style="@style/DashboardButton"
        android:text="@string/btn_news"
        android:drawableTop="@drawable/newspaper" />
    <Button android:id="@+id/home_btn_calendar"
        style="@style/DashboardButton"
        android:text="@string/btn_calendar"
        android:drawableTop="@drawable/calendar" />
    <Button android:id="@+id/home_btn_locations"
        style="@style/DashboardButton"
        android:text="@string/btn_locations"
        android:drawableTop="@drawable/flag" />
    <Button android:id="@+id/home_btn_menu"
        style="@style/DashboardButton"
        android:text="@string/btn_menu"
        android:drawableTop="@drawable/fork_and_knife" />
    <Button android:id="@+id/home_btn_gsr"
        style="@style/DashboardButton"
        android:text="@string/btn_gsr" />
    <Button android:id="@+id/home_btn_schamper"
        style="@style/DashboardButton"
        android:text="@string/btn_schamper" />

</be.ugent.zeus.resto.client.ui.DashboardLayout>
