<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <Button android:id="@+id/schamper_visit_online"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/schamper_readmore">
    </Button>
</LinearLayout>