<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pLP-uP-Iay">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hw6-Bq-z2H">
            <objects>
                <viewController id="pLP-uP-Iay" customClass="HomeViewController" customModule="Hydra" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mw-TO-9bS"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vy-Gv-ghI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDT-9L-QeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-i8-lK7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G42-GJ-PIo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="NO0-n6-baR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="zVi-8A-luJ">
                                    <size key="itemSize" width="600" height="170"/>
                                    <size key="headerReferenceSize" width="600" height="90"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testCell" id="ghp-RZ-ZDk">
                                        <rect key="frame" x="0.0" y="97" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laO-Z0-RW4">
                                                    <rect key="frame" x="50" y="32" width="473" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="laO-Z0-RW4" secondAttribute="trailing" constant="-211" id="4XI-xa-bFn">
                                                <variation key="widthClass=compact" constant="35"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                                            </constraint>
                                            <constraint firstItem="laO-Z0-RW4" firstAttribute="centerY" secondItem="ghp-RZ-ZDk" secondAttribute="centerY" constant="-17" id="Skf-pT-0cI"/>
                                            <constraint firstItem="laO-Z0-RW4" firstAttribute="leading" secondItem="ghp-RZ-ZDk" secondAttribute="leadingMargin" constant="42" id="jd1-Ia-s7O"/>
                                            <constraint firstItem="laO-Z0-RW4" firstAttribute="top" secondItem="ghp-RZ-ZDk" secondAttribute="topMargin" constant="24" id="qwy-7p-uip"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restoCell" id="ncn-RR-Iiv">
                                        <rect key="frame" x="0.0" y="277" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resto-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-gk-ZU7">
                                                    <rect key="frame" x="0.0" y="4" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="11m-Mg-ZmT">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" secondItem="Tpa-gk-ZU7" secondAttribute="height" multiplier="52:49" id="N56-8X-CSK">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-3.0612244897959187"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="65" id="g7a-Np-lyK"/>
                                                        <constraint firstAttribute="height" constant="65" id="wlP-5t-OvE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="11m-Mg-ZmT"/>
                                                            <exclude reference="N56-8X-CSK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="-1" width="67" height="52"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="N56-8X-CSK"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Resto Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTC-2g-92l">
                                                    <rect key="frame" x="80" y="8" width="202" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SaC-M5-wqx"/>
                                                        <constraint firstAttribute="width" constant="368" id="j9V-6o-OZw">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="j9V-6o-OZw"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="82" y="8" width="192" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="j9V-6o-OZw"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu vandaag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWs-cx-6kf">
                                                    <rect key="frame" x="80" y="29" width="108" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="DJk-ua-EGp"/>
                                                        <constraint firstAttribute="width" constant="108" id="k9R-3V-GWQ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="107"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="107" id="ltN-bJ-FsU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.39711568813131315" green="0.39711568813131315" blue="0.39711568813131315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ltN-bJ-FsU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="80" y="32" width="282" height="10"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="ltN-bJ-FsU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomatensoep mascarpone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-CS-bep">
                                                    <rect key="frame" x="8" y="70" width="172" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Aso-NO-wuC"/>
                                                        <constraint firstAttribute="width" constant="235" id="IBi-QD-OEA"/>
                                                        <constraint firstAttribute="width" constant="172" id="PnS-uQ-VHJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IBi-QD-OEA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="IBi-QD-OEA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="€ 1,80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-GK-lA9">
                                                    <rect key="frame" x="280" y="70" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4OL-4i-G07"/>
                                                        <constraint firstAttribute="height" constant="17" id="GAB-gG-X9y"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="K6d-7t-aEg"/>
                                                        <constraint firstAttribute="width" constant="235" id="b7c-Qf-GVh"/>
                                                        <constraint firstAttribute="width" constant="172" id="vbQ-Ah-hR8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="K6d-7t-aEg"/>
                                                            <exclude reference="b7c-Qf-GVh"/>
                                                            <exclude reference="vbQ-Ah-hR8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="b7c-Qf-GVh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="€ 3,70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-Bm-dDD">
                                                    <rect key="frame" x="280" y="87" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="Nfg-dr-cMj"/>
                                                        <constraint firstAttribute="width" constant="40" id="QWf-7U-KF4"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="UeM-5K-Hkf"/>
                                                        <constraint firstAttribute="height" constant="17" id="WH7-BD-hF8"/>
                                                        <constraint firstAttribute="width" constant="172" id="jr3-Ro-B9i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Nfg-dr-cMj"/>
                                                            <exclude reference="UeM-5K-Hkf"/>
                                                            <exclude reference="jr3-Ro-B9i"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="Nfg-dr-cMj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oostends vispannetje" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58o-yD-irv">
                                                    <rect key="frame" x="8" y="104" width="172" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="dEU-R6-tgk"/>
                                                        <constraint firstAttribute="height" constant="17" id="elf-sz-qgC"/>
                                                        <constraint firstAttribute="width" constant="172" id="uT0-fy-KB7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dEU-R6-tgk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="dEU-R6-tgk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kalkoenpavé" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-c3-unC">
                                                    <rect key="frame" x="8" y="87" width="172" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="Y7U-3K-gtO"/>
                                                        <constraint firstAttribute="height" constant="17" id="ieQ-lC-ShU"/>
                                                        <constraint firstAttribute="width" constant="235" id="nM8-WP-EqI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nM8-WP-EqI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="nM8-WP-EqI"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-hW-6DZ">
                                                    <rect key="frame" x="18" y="131" width="284" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="zre-mk-Ohi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Open..." backgroundImage="home-button-bar.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="€ 4,20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDt-08-raN">
                                                    <rect key="frame" x="280" y="104" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="LJO-ff-B7d">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="235"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="235" id="PYT-RR-Z4O"/>
                                                        <constraint firstAttribute="height" constant="17" id="U4P-Z9-BRw"/>
                                                        <constraint firstAttribute="width" constant="172" id="hui-gK-DTf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="sSt-Ie-tgz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PYT-RR-Z4O"/>
                                                            <exclude reference="hui-gK-DTf"/>
                                                            <exclude reference="sSt-Ie-tgz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="PYT-RR-Z4O"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FTC-2g-92l" firstAttribute="leading" secondItem="Tpa-gk-ZU7" secondAttribute="trailing" constant="15" id="56K-Od-MC4">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="bottomMargin" secondItem="iWs-cx-6kf" secondAttribute="bottom" constant="120" id="6ni-bX-77u">
                                                <variation key="widthClass=compact" constant="85"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                            </constraint>
                                            <constraint firstItem="58o-yD-irv" firstAttribute="top" secondItem="MS8-c3-unC" secondAttribute="bottom" id="911-71-tv8"/>
                                            <constraint firstItem="FTC-2g-92l" firstAttribute="leading" secondItem="Tpa-gk-ZU7" secondAttribute="trailing" constant="15" id="92F-2I-JYI"/>
                                            <constraint firstItem="VQX-Bm-dDD" firstAttribute="trailing" secondItem="hgM-GK-lA9" secondAttribute="trailing" id="AZo-12-8K8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MAU-hW-6DZ" secondAttribute="trailing" constant="10" id="DAn-Cw-FZZ"/>
                                            <constraint firstItem="VQX-Bm-dDD" firstAttribute="top" secondItem="MS8-c3-unC" secondAttribute="top" id="Dqr-OZ-bzY"/>
                                            <constraint firstItem="iDt-08-raN" firstAttribute="top" secondItem="58o-yD-irv" secondAttribute="top" id="E59-Fl-gI8"/>
                                            <constraint firstItem="gU6-CS-bep" firstAttribute="top" secondItem="Tpa-gk-ZU7" secondAttribute="bottom" constant="1" id="ELE-DV-Mwj"/>
                                            <constraint firstItem="iDt-08-raN" firstAttribute="trailing" secondItem="hgM-GK-lA9" secondAttribute="trailing" id="Ezz-0r-tug"/>
                                            <constraint firstItem="58o-yD-irv" firstAttribute="leading" secondItem="MS8-c3-unC" secondAttribute="leading" id="GHf-pI-Ssl"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Tpa-gk-ZU7" secondAttribute="bottom" constant="100" id="Gxa-J6-uv8">
                                                <variation key="widthClass=compact" constant="76"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                                            </constraint>
                                            <constraint firstAttribute="trailingMargin" secondItem="hgM-GK-lA9" secondAttribute="trailing" id="QNt-0D-1Z1"/>
                                            <constraint firstItem="gU6-CS-bep" firstAttribute="leading" secondItem="ncn-RR-Iiv" secondAttribute="leadingMargin" id="UB2-Kf-Z5V"/>
                                            <constraint firstItem="MAU-hW-6DZ" firstAttribute="top" secondItem="Tpa-gk-ZU7" secondAttribute="bottom" constant="74" id="XSL-I8-lTB"/>
                                            <constraint firstItem="MS8-c3-unC" firstAttribute="top" secondItem="gU6-CS-bep" secondAttribute="bottom" id="XeR-Bw-uI2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FTC-2g-92l" secondAttribute="trailing" constant="30" id="XrJ-da-gAz"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MAU-hW-6DZ" secondAttribute="bottom" constant="6" id="ZE1-kS-9bd"/>
                                            <constraint firstItem="FTC-2g-92l" firstAttribute="top" secondItem="ncn-RR-Iiv" secondAttribute="topMargin" id="ZYy-tY-w9L">
                                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                            </constraint>
                                            <constraint firstItem="hgM-GK-lA9" firstAttribute="top" secondItem="gU6-CS-bep" secondAttribute="top" id="c5U-D8-Nek"/>
                                            <constraint firstItem="iWs-cx-6kf" firstAttribute="leading" secondItem="Tpa-gk-ZU7" secondAttribute="trailing" constant="15" id="eRt-Tb-xwt"/>
                                            <constraint firstItem="iWs-cx-6kf" firstAttribute="top" secondItem="FTC-2g-92l" secondAttribute="bottom" id="h2f-gc-UT0">
                                                <variation key="widthClass=compact" constant="3"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                                            </constraint>
                                            <constraint firstItem="Tpa-gk-ZU7" firstAttribute="leading" secondItem="ncn-RR-Iiv" secondAttribute="leading" id="kU6-4C-Kpo">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="FTC-2g-92l" firstAttribute="leading" secondItem="Tpa-gk-ZU7" secondAttribute="trailing" constant="5" id="r3H-r1-lsn">
                                                <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                            </constraint>
                                            <constraint firstItem="iWs-cx-6kf" firstAttribute="leading" secondItem="Tpa-gk-ZU7" secondAttribute="trailing" constant="13" id="sx5-tJ-phz">
                                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                            </constraint>
                                            <constraint firstItem="iWs-cx-6kf" firstAttribute="leading" secondItem="FTC-2g-92l" secondAttribute="leading" id="tPu-XL-NCj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                            </constraint>
                                            <constraint firstItem="Tpa-gk-ZU7" firstAttribute="top" secondItem="ncn-RR-Iiv" secondAttribute="topMargin" constant="-9" id="uri-qv-It0"/>
                                            <constraint firstItem="iWs-cx-6kf" firstAttribute="leading" secondItem="FTC-2g-92l" secondAttribute="leading" id="vAd-D3-K9y">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                            </constraint>
                                            <constraint firstItem="Tpa-gk-ZU7" firstAttribute="top" secondItem="ncn-RR-Iiv" secondAttribute="topMargin" constant="-4" id="xAm-PG-OjJ"/>
                                            <constraint firstItem="MAU-hW-6DZ" firstAttribute="leading" secondItem="ncn-RR-Iiv" secondAttribute="leadingMargin" constant="10" id="xPE-IN-Gdh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iWs-cx-6kf" secondAttribute="trailing" constant="122" id="y1Z-eX-hQb">
                                                <variation key="widthClass=compact" constant="-50"/>
                                            </constraint>
                                            <constraint firstItem="MS8-c3-unC" firstAttribute="leading" secondItem="gU6-CS-bep" secondAttribute="leading" id="zeg-7r-D8k"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gxa-J6-uv8"/>
                                                <exclude reference="uri-qv-It0"/>
                                                <exclude reference="56K-Od-MC4"/>
                                                <exclude reference="r3H-r1-lsn"/>
                                                <exclude reference="6ni-bX-77u"/>
                                                <exclude reference="eRt-Tb-xwt"/>
                                                <exclude reference="sx5-tJ-phz"/>
                                                <exclude reference="vAd-D3-K9y"/>
                                                <exclude reference="y1Z-eX-hQb"/>
                                                <exclude reference="XSL-I8-lTB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="uri-qv-It0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="56K-Od-MC4"/>
                                                <exclude reference="92F-2I-JYI"/>
                                                <exclude reference="XrJ-da-gAz"/>
                                                <include reference="r3H-r1-lsn"/>
                                                <exclude reference="eRt-Tb-xwt"/>
                                                <exclude reference="sx5-tJ-phz"/>
                                                <exclude reference="vAd-D3-K9y"/>
                                                <exclude reference="y1Z-eX-hQb"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeHeader" id="3D3-bV-5eO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-header.png" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-CI-i1r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hydra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-0v-Eeg">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="84l-kJ-76t"/>
                                                <constraint firstAttribute="width" constant="106" id="HJx-G8-wMS"/>
                                                <constraint firstAttribute="width" constant="106" id="SZE-jq-Hd0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="84l-kJ-76t"/>
                                                    <exclude reference="HJx-G8-wMS"/>
                                                    <exclude reference="SZE-jq-Hd0"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="HJx-G8-wMS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="84l-kJ-76t"/>
                                                    <exclude reference="SZE-jq-Hd0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.050213125069721976" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c0B-CI-i1r" secondAttribute="bottom" id="1r1-jF-yqH"/>
                                        <constraint firstItem="NN1-0v-Eeg" firstAttribute="leading" secondItem="3D3-bV-5eO" secondAttribute="leading" constant="179" id="3I7-Tm-vcJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NN1-0v-Eeg" secondAttribute="trailing" constant="107" id="3tq-q4-cOI"/>
                                        <constraint firstItem="NN1-0v-Eeg" firstAttribute="top" secondItem="3D3-bV-5eO" secondAttribute="topMargin" constant="14" id="B5a-uf-y8P"/>
                                        <constraint firstItem="c0B-CI-i1r" firstAttribute="top" secondItem="3D3-bV-5eO" secondAttribute="top" id="EEW-dV-E5J"/>
                                        <constraint firstItem="NN1-0v-Eeg" firstAttribute="centerY" secondItem="3D3-bV-5eO" secondAttribute="centerY" id="VaZ-hv-Yvg"/>
                                        <constraint firstItem="c0B-CI-i1r" firstAttribute="leading" secondItem="3D3-bV-5eO" secondAttribute="leading" id="g7y-tk-rLB"/>
                                        <constraint firstItem="NN1-0v-Eeg" firstAttribute="centerX" secondItem="3D3-bV-5eO" secondAttribute="centerX" id="nq8-Do-bIw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NN1-0v-Eeg" secondAttribute="bottom" constant="26" id="sHn-RQ-0Ca"/>
                                        <constraint firstItem="NN1-0v-Eeg" firstAttribute="leading" secondItem="3D3-bV-5eO" secondAttribute="leading" constant="179" id="uZn-Xa-iPW"/>
                                        <constraint firstAttribute="trailing" secondItem="c0B-CI-i1r" secondAttribute="trailing" id="w1o-vl-r3V"/>
                                        <constraint firstItem="NN1-0v-Eeg" firstAttribute="leading" secondItem="3D3-bV-5eO" secondAttribute="leadingMargin" id="wAN-II-Nl6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="NN1-0v-Eeg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3I7-Tm-vcJ"/>
                                            <exclude reference="3tq-q4-cOI"/>
                                            <exclude reference="B5a-uf-y8P"/>
                                            <exclude reference="VaZ-hv-Yvg"/>
                                            <exclude reference="nq8-Do-bIw"/>
                                            <exclude reference="sHn-RQ-0Ca"/>
                                            <exclude reference="uZn-Xa-iPW"/>
                                            <exclude reference="wAN-II-Nl6"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="NN1-0v-Eeg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3I7-Tm-vcJ"/>
                                            <include reference="B5a-uf-y8P"/>
                                            <include reference="sHn-RQ-0Ca"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="3I7-Tm-vcJ"/>
                                            <exclude reference="3tq-q4-cOI"/>
                                            <exclude reference="B5a-uf-y8P"/>
                                            <include reference="VaZ-hv-Yvg"/>
                                            <include reference="nq8-Do-bIw"/>
                                            <exclude reference="sHn-RQ-0Ca"/>
                                            <exclude reference="uZn-Xa-iPW"/>
                                            <exclude reference="wAN-II-Nl6"/>
                                        </mask>
                                    </variation>
                                </collectionReusableView>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NO0-n6-baR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="pLP-uP-Iay" id="79H-jP-aFV"/>
                                    <outlet property="delegate" destination="pLP-uP-Iay" id="5C2-fC-msS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fU-i8-lK7" firstAttribute="top" secondItem="G42-GJ-PIo" secondAttribute="top" id="4uj-pJ-IGx"/>
                            <constraint firstItem="G42-GJ-PIo" firstAttribute="width" secondItem="PDT-9L-QeJ" secondAttribute="width" id="7qo-rU-zWi"/>
                            <constraint firstItem="9fU-i8-lK7" firstAttribute="top" secondItem="PDT-9L-QeJ" secondAttribute="top" id="Ace-Gg-fgJ"/>
                            <constraint firstItem="G42-GJ-PIo" firstAttribute="leading" secondItem="PDT-9L-QeJ" secondAttribute="leading" id="Jdz-Cy-4g7"/>
                            <constraint firstItem="9fU-i8-lK7" firstAttribute="trailing" secondItem="G42-GJ-PIo" secondAttribute="trailing" id="Kkn-ta-jWn"/>
                            <constraint firstItem="9fU-i8-lK7" firstAttribute="leading" secondItem="G42-GJ-PIo" secondAttribute="leading" id="bMX-K6-lWk"/>
                            <constraint firstItem="G42-GJ-PIo" firstAttribute="bottom" secondItem="0Vy-Gv-ghI" secondAttribute="top" id="iyz-Ay-O3Q"/>
                            <constraint firstItem="9fU-i8-lK7" firstAttribute="bottom" secondItem="0Vy-Gv-ghI" secondAttribute="top" id="z5r-mX-Z4w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9fU-i8-lK7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4uj-pJ-IGx"/>
                                <exclude reference="Ace-Gg-fgJ"/>
                                <exclude reference="Kkn-ta-jWn"/>
                                <exclude reference="bMX-K6-lWk"/>
                                <exclude reference="z5r-mX-Z4w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9fU-i8-lK7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4uj-pJ-IGx"/>
                                <include reference="Ace-Gg-fgJ"/>
                                <include reference="Kkn-ta-jWn"/>
                                <include reference="bMX-K6-lWk"/>
                                <include reference="z5r-mX-Z4w"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="G42-GJ-PIo" id="Bcg-ql-Gcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIv-yf-f5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-background.png" width="750" height="1334"/>
        <image name="home-button-bar.png" width="675" height="57"/>
        <image name="home-header.png" width="787" height="536"/>
        <image name="resto-logo.png" width="100" height="100"/>
    </resources>
</document>
