<?xml version="1.0" encoding="utf-8"?>
<!-- debug api key: -->
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="08b6YYcJandXn0PF2sPes_eDdW2HXyPPCzfym3g"
/>
