<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Privacy policy</title>
    <style>
body {
    font-family: Helvetica, Arial, Freesans, clean, sans-serif;
padding:1em;
margin:auto;
max-width:42em;
background:#fefefe;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

h1 {
    color: #000000;
    font-size: 28px;
}

h2 {
    border-bottom: 1px solid #CCCCCC;
    color: #000000;
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    color: #777777;
    background-color: inherit;
    font-size: 14px;
}

hr {
    height: 0.2em;
    border: 0;
    color: #CCCCCC;
    background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
    margin: 15px 0;
}

code, pre {
    border-radius: 3px;
    background-color: #F8F8F8;
    color: inherit;
}

code {
    border: 1px solid #EAEAEA;
    margin: 0 2px;
    padding: 0 5px;
}

pre {
    border: 1px solid #CCCCCC;
    line-height: 1.25em;
    overflow: auto;
    padding: 6px 10px;
}

pre > code {
    border: 0;
    margin: 0;
    padding: 0;
}

a, a:visited {
    color: #4183C4;
    background-color: inherit;
    text-decoration: none;
}
</style>
</head>
<body>

<h1>Privacy Policy</h1>

<p>This privacy policy governs your use of the software application Hydra (“Application”) for mobile devices that was created by Dienst StudentenActiviteiten.</p>

<h2>What information does the Application obtain and how is it used?</h2>

<h3>User Provided Information</h3>
<p>The Application obtains the information you provide when you download and register the Application.</p>

<h3>Automatically Collected Information</h3>
<p>In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.</p>

<h2>Does the Application collect precise real time location information of the device?</h2>
<p>When you use the mobile application, we may use GPS technology (or other similar technology) to determine your current location in order to determine the city you are located within and display a location map with relevant information. We will not share your current location with other users or partners.</p>

<p>If you do not want us to use your location for the purposes set forth above, you should turn off the location services for the mobile application located in your account settings or in your mobile phone settings and/or within the mobile application.</p>

<h2>Do third parties see and/or have access to information obtained by the Application?</h2>
<p>We will share your information with third parties only in the ways that are described in this privacy statement.</p>
<p>We may disclose User Provided and Automatically Collected Information:</p>
<ul>
<li>as required by law, such as to comply with a subpoena, or similar legal process;</li>
<li>when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</li>
<li>with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.</li>
</ul>

<h2>What are my opt-out rights?</h2>
<p>You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at hydra@student.ugent.be.</p>

<h2>Data Retention Policy, Managing Your Information</h2>
<p>We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at hydra@student.ugent.beand we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.</p>

<h2>Children</h2>
<p>We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at hydra@student.ugent.be. We will delete such information from our files within a reasonable time.</p>

<h2>Security</h2>
<p>We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.</p>

<h2>Changes</h2>
<p>This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and informing you in the application. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy by clicking here.</p>

<h2>Your Consent</h2>
<p>By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the Belgium. If you reside outside the Belgium your information will be transferred, processed and stored there under Belgium privacy standards.</p>

<h2>Contact us</h2>
<p>If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at hydra@student.ugent.be.</p>

</body>
</html>
