<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#ffe8e8e8">
    
    <TextView
        android:id="@+id/header_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="@color/ugent_blue_dark"
        android:textSize="15sp"
        android:textStyle="bold" />
    
    <View
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="@color/ugent_blue_dark">
    </View>

</LinearLayout>