<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
        android:text="@string/pref_facebook_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </TextView>
    
    <com.facebook.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>