<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView android:textSize="30sp" android:gravity="center"
              android:text="The menu is currently not available!"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" />

</LinearLayout>