<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UrgentViewController">
            <connections>
                <outlet property="playButton" destination="21" id="25"/>
                <outlet property="previousSongLabel" destination="30" id="31"/>
                <outlet property="previousSongWrapper" destination="48" id="50"/>
                <outlet property="songLabel" destination="27" id="29"/>
                <outlet property="songWrapper" destination="47" id="49"/>
                <outlet property="view" destination="1" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="urgent-bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <animations/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                    <rect key="frame" x="94" y="131" width="132" height="132"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="btn-urgent-play.png" backgroundImage="btn-urgent-bg.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="btn-urgent-pause.png"/>
                    <state key="highlighted" backgroundImage="btn-urgent-bg-highlighted.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playButtonTapped:" destination="-1" eventType="touchUpInside" id="24"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="urgent-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                    <rect key="frame" x="43" y="30" width="234" height="54"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                    <rect key="frame" x="38" y="422" width="37" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="btn-urgent-home.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonTapped:" destination="-1" eventType="touchUpInside" id="39"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                    <rect key="frame" x="90" y="422" width="37" height="38"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="RNo-Ub-1R5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="btn-urgent-facebook.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="facebookButtonTapped:" destination="-1" eventType="touchUpInside" id="40"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="142" y="422" width="37" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="btn-urgent-twitter.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twitterButtonTapped:" destination="-1" eventType="touchUpInside" id="41"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                    <rect key="frame" x="194" y="422" width="37" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="btn-urgent-soundcloud.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="soundcloudButtonTapped:" destination="-1" eventType="touchUpInside" id="44"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="246" y="422" width="37" height="38"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="btn-urgent-mail.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mailButtonTapped:" destination="-1" eventType="touchUpInside" id="43"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48" userLabel="Previous song">
                    <rect key="frame" x="16" y="314" width="288" height="40"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="vorige:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                            <rect key="frame" x="3" y="2" width="55" height="12"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                            <color key="textColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                            <rect key="frame" x="5" y="15" width="278" height="20"/>
                            <animations/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47" userLabel="Current song">
                    <rect key="frame" x="16" y="354" width="288" height="40"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="speelt nu:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                            <rect key="frame" x="3" y="2" width="55" height="12"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.29843064940000003" blue="0.3919073548" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                            <rect key="frame" x="5" y="15" width="278" height="20"/>
                            <animations/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="21" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="47" id="0a5-Yh-nhb"/>
                <constraint firstItem="35" firstAttribute="bottom" secondItem="34" secondAttribute="bottom" id="1wx-4p-WGj"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="1" secondAttribute="top" id="5Op-Nw-oaj"/>
                <constraint firstItem="35" firstAttribute="bottom" secondItem="36" secondAttribute="bottom" id="9Es-A1-EXc"/>
                <constraint firstItem="35" firstAttribute="top" secondItem="34" secondAttribute="top" id="CEK-h4-pkF"/>
                <constraint firstAttribute="centerX" secondItem="21" secondAttribute="centerX" id="CqM-gQ-ITf"/>
                <constraint firstAttribute="centerX" secondItem="36" secondAttribute="centerX" id="E54-ZP-Hu5"/>
                <constraint firstAttribute="bottom" secondItem="35" secondAttribute="bottom" constant="20" id="Elu-rq-49Y"/>
                <constraint firstItem="22" firstAttribute="centerX" secondItem="23" secondAttribute="centerX" id="HJm-vj-i86"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="JUB-K3-9Ss"/>
                <constraint firstItem="35" firstAttribute="bottom" secondItem="38" secondAttribute="bottom" id="MjG-yW-epV"/>
                <constraint firstItem="47" firstAttribute="top" secondItem="48" secondAttribute="bottom" id="P6c-iT-op5"/>
                <constraint firstAttribute="centerY" secondItem="22" secondAttribute="centerY" id="PNo-uf-sO7"/>
                <constraint firstItem="35" firstAttribute="top" secondItem="36" secondAttribute="top" id="R8G-5X-FlJ"/>
                <constraint firstItem="35" firstAttribute="top" secondItem="47" secondAttribute="bottom" constant="28" id="RUD-bW-4Pt"/>
                <constraint firstItem="22" firstAttribute="centerX" secondItem="48" secondAttribute="centerX" id="S2s-em-HxK"/>
                <constraint firstAttribute="centerX" secondItem="21" secondAttribute="centerX" id="T8V-nu-R7x"/>
                <constraint firstItem="47" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="TCI-mc-Dgy"/>
                <constraint firstItem="35" firstAttribute="bottom" secondItem="37" secondAttribute="bottom" id="YCQ-wk-qnO"/>
                <constraint firstAttribute="centerX" secondItem="22" secondAttribute="centerX" id="YYm-wd-UW2"/>
                <constraint firstItem="47" firstAttribute="top" secondItem="1" secondAttribute="top" constant="354" id="ZRS-C7-DoF"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="35" secondAttribute="trailing" constant="15" id="bPd-Oc-7vC"/>
                <constraint firstItem="35" firstAttribute="top" secondItem="37" secondAttribute="top" id="e6f-GU-Uqw"/>
                <constraint firstItem="37" firstAttribute="leading" secondItem="36" secondAttribute="trailing" constant="15" id="eNm-Yg-0V2"/>
                <constraint firstItem="35" firstAttribute="top" secondItem="38" secondAttribute="top" id="erc-fy-xZx"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="15" id="hxR-sf-VDJ"/>
                <constraint firstItem="22" firstAttribute="centerX" secondItem="36" secondAttribute="centerX" id="iHP-UQ-eWf"/>
                <constraint firstItem="38" firstAttribute="leading" secondItem="37" secondAttribute="trailing" constant="15" id="j2l-31-DLO"/>
                <constraint firstItem="23" firstAttribute="centerX" secondItem="47" secondAttribute="centerX" id="jTa-Jb-LTF"/>
                <constraint firstItem="23" firstAttribute="centerX" secondItem="48" secondAttribute="centerX" id="kgG-Sj-jm2"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="35" secondAttribute="leading" id="pA3-qG-VQ9"/>
                <constraint firstItem="47" firstAttribute="leading" secondItem="48" secondAttribute="leading" id="qXA-AU-cHg"/>
                <constraint firstItem="22" firstAttribute="centerX" secondItem="47" secondAttribute="centerX" id="qxC-qE-f2E"/>
                <constraint firstItem="48" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="51" id="sYt-FF-GPf"/>
                <constraint firstItem="23" firstAttribute="top" secondItem="1" secondAttribute="top" constant="30" id="uVZ-06-nSC"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="15" id="ztp-aa-oKZ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="323" y="302"/>
        </view>
    </objects>
    <resources>
        <image name="btn-urgent-bg-highlighted.png" width="132" height="132"/>
        <image name="btn-urgent-bg.png" width="132" height="132"/>
        <image name="btn-urgent-facebook.png" width="37" height="37"/>
        <image name="btn-urgent-home.png" width="37" height="37"/>
        <image name="btn-urgent-mail.png" width="37" height="37"/>
        <image name="btn-urgent-pause.png" width="60" height="60"/>
        <image name="btn-urgent-play.png" width="60" height="60"/>
        <image name="btn-urgent-soundcloud.png" width="37" height="37"/>
        <image name="btn-urgent-twitter.png" width="37" height="37"/>
        <image name="urgent-bg.jpg" width="320" height="414"/>
        <image name="urgent-logo.png" width="234" height="54"/>
    </resources>
</document>
